#server
server.port=8085
#dataSource
#primary
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gk_json_manage?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 121412
spring.datasource.driverClassName = com.mysql.jdbc.Driver





# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#converters default jackson
spring.http.converters.preferred-json-mapper=fastjson
